Invoke Stage Fright; Know Black Steel
Divine Thunder Road
Conjure Tome of Power

The void is 0; The show is 5
The solid is 0
The srccopy is 13369376
The fixed is 0; The remove is 1

The frame is 282001408! The night is 1708562!
The halo is 3649492; The fire is 4597980
The gold is 65535; The clear is 1

Let the stage be Windowforge taking the void, "STATIC", "Pentagrammaton", the frame, 160, 80, 900, 900, the void, the void, the void, the void

StageRise taking the stage, the show
StageRefresh taking the stage

Let the seed be ScreenSeize taking the stage
Let the shadow be ShadowStage taking the seed
Let the canvas be ShadowCanvas taking the seed, 900, 900
ScreenFree taking the stage, the seed

ToolChoose taking the shadow, the canvas
TextGlow taking the shadow, the gold
Shadowveil taking the shadow, the clear

Let the inbox be Memorize taking the fixed, 64

Let the darkness be Brushforge taking the night
Let Glow Pen be Penforge taking the solid, 14, the halo
Let Blaze Pen be Penforge taking the solid, 8, the fire

Rock the lyrics
Rock the lengths
Call Open The Tome with "paint-it-pentagram.rock", "r" into the grimoire

Until Tome Exhausted taking the grimoire
	Call Read The Line with the grimoire into the verse
	Let the n be Wordcount taking the verse
	Rock the lyrics with the verse
	Rock the lengths with the n
Yeah

Call Seal The Tome with the grimoire

Paint Night takes the canvas
	ToolChoose taking the canvas, the darkness
	Boxdraw taking the canvas, 0, 0, 900, 900
Yeah

Paint Star takes the canvas
	ToolChoose taking the canvas, Glow Pen
	Halodraw taking the canvas, 110, 110, 790, 790
	PointSet taking the canvas, 450, 120, the void
	Linestrike taking the canvas, 740, 690
	PointSet taking the canvas, 740, 690, the void
	Linestrike taking the canvas, 155, 355
	PointSet taking the canvas, 155, 355, the void
	Linestrike taking the canvas, 745, 355
	PointSet taking the canvas, 745, 355, the void
	Linestrike taking the canvas, 160, 690
	PointSet taking the canvas, 160, 690, the void
	Linestrike taking the canvas, 450, 120
	ToolChoose taking the canvas, Blaze Pen
	PointSet taking the canvas, 450, 120, the void
	Linestrike taking the canvas, 740, 690
	PointSet taking the canvas, 740, 690, the void
	Linestrike taking the canvas, 155, 355
	PointSet taking the canvas, 155, 355, the void
	Linestrike taking the canvas, 745, 355
	PointSet taking the canvas, 745, 355, the void
	Linestrike taking the canvas, 160, 690
	PointSet taking the canvas, 160, 690, the void
	Linestrike taking the canvas, 450, 120
Yeah

Sing Song takes the canvas, the skyline
	For every line and index in the lyrics
		Let the row be the skyline with the index times 28
		If the row is above -40 and the row is below 900
			Let the n be the lengths at the index
			Lyricburn taking the canvas, 96, the row, the line, the n
		Yeah
	Yeah
Yeah

Let the count be the lyrics plus 0
Let the stride be 28
Let the span be the count times the stride
Let the floor be 0 minus the span
Let the floor be the floor minus 80
Let the skyline be 920

Drain Mailbox takes nothing
	While MessagePump taking the inbox, the void, 0, 0, the remove
		MessageDispatch taking the inbox
	Yeah
Yeah

While the skyline is higher than the floor
	Call Paint Night with the shadow
	Call Paint Star with the shadow
	Call Sing Song with the shadow, the skyline
	Let the screen be ScreenSeize taking the stage
	ScreenBlit taking the screen, 0, 0, 900, 900, the shadow, 0, 0, the srccopy
	ScreenFree taking the stage, the screen
	Call Drain Mailbox
	Thunderpause taking 16
	Let the skyline be the skyline minus 8
Yeah

Forget taking the inbox
ToolBreak taking Glow Pen
ToolBreak taking Blaze Pen
ToolBreak taking the darkness
ToolBreak taking the canvas
ShadowBreak taking the shadow
CurtainFall taking the stage
