ALBUM kernel32.dll

TRACK Thunder Lullaby FEATURING Sleep
  TAKES number
  GIVES nothing

TRACK Count The Roses FEATURING lstrlenW
  TAKES string
  GIVES number

TRACK Find The Road FEATURING GetFullPathNameW
  TAKES string, number, string sigil, mysterious
  GIVES number

TRACK Hear Omen FEATURING RtlMoveMemory
  TAKES number sigil, mysterious, number
  GIVES nothing

TRACK Memory Chalice FEATURING GlobalAlloc
  TAKES number, number
  GIVES mysterious

TRACK Release The Memory FEATURING GlobalFree
  TAKES mysterious
  GIVES mysterious
